<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SkeletalComponent.initializeSkeletalComponent(entity:):SkeletalComponent.swift">
         <PersistentStrings>
            <PersistentString
               value = " newPose.jointTransforms[index]">
            </PersistentString>
            <PersistentString
               value = "skeletalComponent.poses.default!.jointTransforms[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
